{
  "name": "ajk-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm generate-all && next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "mesh-build": "pnpm exec mesh build",
    "generate-domain-schema": "pnpm mesh-build && cp .mesh/schema.graphql schema.graphql",
    "generate-domain-types": "pnpm exec graphql-codegen",
    "clean-types": "node scripts/clean-types.mjs",
    "prisma-pull": "npx prisma db pull",
    "prisma-generate": "npx prisma generate",
    "prisma-types": "node scripts/generate-prisma-types.mjs",
    "prisma-basic": "node scripts/extract-basic-types.mjs",
    "prisma-models": "node scripts/extract-models-only.mjs",
    "fix-decimals": "node scripts/fix-decimals.cjs",
    "generate": "pnpm generate-domain-schema && pnpm generate-domain-types",
    "generate-clean": "pnpm generate-domain-schema && pnpm generate-domain-types && pnpm clean-types",
    "generate-database-types": "node scripts/generate-database-types.mjs",
    "clean-database-types": "node scripts/clean-database-types-v2.mjs",
    "generate-all": "pnpm generate-domain-schema && pnpm generate-domain-types && pnpm clean-types && pnpm generate-database-types",
    "generate-all-clean": "pnpm generate-all"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "eslint-config-love": "^120.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-n": "^17.19.0",
    "eslint-plugin-promise": "^7.2.1",
    "lucide-react": "^0.507.0",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "serverless-mysql": "^2.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-mesh/cli": "^0.100.5",
    "@graphql-mesh/mysql": "^0.105.4",
    "@graphql-mesh/string-interpolation": "^0.5.8",
    "@graphql-mesh/transform-naming-convention": "^0.105.5",
    "@graphql-mesh/transform-rename": "^0.105.5",
    "@graphql-mesh/utils": "^0.104.4",
    "@prisma/client": "^6.9.0",
    "@prisma/generator-helper": "^6.9.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "change-case-all": "^2.1.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "15.3.1",
    "graphql": "^16.11.0",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "prisma": "^6.9.0",
    "prisma-generator-pothos-codegen": "^0.7.1",
    "tailwindcss": "3.4.16",
    "typescript": "^5"
  }
}
